# ptit-pttkht-btl

backend/: pom.xml
backend/src/main/java/leaguemanager/: Application.java
backend/src/main/java/leaguemanager/api/: EmployeeRouterAPI.java  LeagueRouterAPI.java  LeagueTeamMatchRouterAPI.java  LeagueTeamRouterAPI.java  MatchRouterAPI.java  RankingRouterAPI.java  RoundRouterAPI.java  RouterAPI.java  StadiumRouterAPI.java  StaticFileHandler.java  TeamRouterAPI.java
backend/src/main/java/leaguemanager/dao/: DAO.java  DBConnection.java  EmployeeDAO.java  LeagueDAO.java  LeagueTeamDAO.java  LeagueTeamMatchDAO.java  MatchDAO.java  RankingDAO.java  RoundDAO.java  StadiumDAO.java  TeamDAO.java
backend/src/main/java/leaguemanager/dto/: RankingDTO.java
backend/src/main/java/leaguemanager/entity/: Employee.java  League.java  LeagueTeam.java  LeagueTeamMatch.java  Match.java  Ranking.java  Round.java  Stadium.java  Staff.java  Team.java
backend/src/main/java/leaguemanager/util/: Config.java  JsonUtil.java
backend/src/main/resources/: application.properties  initDB.sql
frontend/: package-lock.json  package.json
frontend/.tanstack/tmp/: 1ddc071c-4e2688eacbd35d85b3b6314b826af6b1  b3bd17a4-7b30d6d1838dbd619fc19815479802e2
frontend/src/: index.css  main.tsx  routeTree.gen.ts
frontend/src/components/: AddMatchView.tsx  AddStadiumView.tsx  AddTeamView.tsx  ConfirmTeamView.tsx  ConfirmView.tsx  HistoryMatchView.tsx  LoginView.tsx  ManageLeagueView.tsx  ManageScheduleView.tsx  ManageTeamView.tsx  RankingView.tsx  SearchLeagueView.tsx  SearchRoundView.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/routes/: __root.tsx  auth.css  dashboard.tsx  index.tsx  login.tsx  register.tsx  stadiums.add.tsx  teams.add.tsx  teams.index.tsx  tournaments.$leagueId.history.$leagueTeamId.tsx  tournaments.$leagueId.index.tsx  tournaments.$leagueId.ranking.tsx  tournaments.$leagueId.schedule.add-match.tsx  tournaments.$leagueId.schedule.index.tsx  tournaments.$leagueId.schedule.select-round.tsx  tournaments.index.tsx
(+1 files in other folders)
